info face="UpToSkyB" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UpToSkyB_small_0.png"
chars count=167
char id=0    x=502   y=139   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=13   x=497   y=322   width=11    height=9     xoffset=-5    yoffset=59    xadvance=16    page=0  chnl=15
char id=32   x=497   y=312   width=11    height=9     xoffset=-5    yoffset=59    xadvance=16    page=0  chnl=15
char id=33   x=194   y=51    width=18    height=46    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=229   y=429   width=23    height=21    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=45    y=106   width=40    height=44    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=36   x=0     y=58    width=32    height=47    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=239   y=97    width=37    height=44    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=86    y=101   width=38    height=44    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=253   y=429   width=16    height=21    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=387   y=0     width=19    height=48    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=407   y=0     width=19    height=48    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=0     y=403   width=40    height=34    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=43   x=355   y=313   width=37    height=36    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=44   x=186   y=432   width=20    height=25    xoffset=-3    yoffset=35    xadvance=14    page=0  chnl=15
char id=45   x=289   y=428   width=34    height=15    xoffset=-3    yoffset=26    xadvance=28    page=0  chnl=15
char id=46   x=270   y=428   width=18    height=18    xoffset=-3    yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=468   y=48    width=28    height=45    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=282   y=49    width=31    height=45    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=194   y=187   width=22    height=43    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=96    y=146   width=31    height=44    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=64    y=151   width=31    height=44    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=0     y=196   width=32    height=43    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=0     y=151   width=31    height=44    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=453   y=94    width=31    height=44    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=163   y=188   width=30    height=43    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=249   y=50    width=32    height=45    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=420   y=95    width=32    height=44    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=0     y=438   width=18    height=34    xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=33    y=58    width=20    height=47    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=0     y=326   width=37    height=40    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=61   x=153   y=437   width=32    height=26    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=62   x=38    y=326   width=37    height=40    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=63   x=305   y=0     width=31    height=48    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=427   y=0     width=43    height=47    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=266   y=186   width=40    height=42    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=66   x=284   y=229   width=33    height=42    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=125   y=99    width=37    height=44    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=74    y=240   width=35    height=42    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=318   y=228   width=32    height=42    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=447   y=270   width=32    height=41    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=170   y=143   width=40    height=43    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=146   y=232   width=34    height=42    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=152   y=275   width=27    height=42    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=74   x=377   y=49    width=30    height=45    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=250   y=230   width=33    height=42    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=76   x=483   y=227   width=28    height=42    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=295   y=272   width=41    height=41    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=426   y=184   width=37    height=42    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=201   y=98    width=37    height=44    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=352   y=95    width=33    height=44    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=127   y=0     width=36    height=50    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=400   y=140   width=33    height=43    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=66    y=196   width=32    height=43    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=434   y=140   width=33    height=43    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=330   y=140   width=34    height=43    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=0     y=240   width=36    height=42    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=217   y=187   width=48    height=42    xoffset=-4    yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=293   y=141   width=36    height=43    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=89   x=337   y=271   width=37    height=41    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=413   y=270   width=33    height=41    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=25    y=0     width=24    height=57    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=439   y=48    width=28    height=45    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=0     y=0     width=24    height=57    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=113   y=438   width=39    height=32    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=95   x=324   y=422   width=34    height=13    xoffset=-3    yoffset=43    xadvance=27    page=0  chnl=15
char id=96   x=207   y=432   width=21    height=22    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=355   y=387   width=30    height=34    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=480   y=270   width=31    height=41    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=324   y=387   width=30    height=34    xoffset=-3    yoffset=19    xadvance=23    page=0  chnl=15
char id=100  x=31    y=283   width=30    height=42    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=386   y=386   width=30    height=34    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=208   y=275   width=26    height=42    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=346   y=49    width=30    height=45    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=62    y=283   width=30    height=42    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=485   y=94    width=17    height=44    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=106   y=0     width=20    height=51    xoffset=-7    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=123   y=278   width=28    height=42    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=235   y=274   width=17    height=42    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=117   y=402   width=37    height=34    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=448   y=384   width=30    height=34    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=34    y=367   width=32    height=35    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=112  x=131   y=51    width=31    height=46    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=163   y=51    width=30    height=46    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=114  x=349   y=351   width=29    height=35    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=115  x=319   y=351   width=29    height=35    xoffset=-4    yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=252   y=317   width=27    height=39    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=52    y=438   width=30    height=33    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=19    y=438   width=32    height=33    xoffset=-4    yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=437   y=349   width=42    height=34    xoffset=-4    yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=260   y=393   width=31    height=34    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=98    y=52    width=32    height=46    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=122  x=83    y=438   width=29    height=33    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=123  x=362   y=0     width=24    height=48    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=50    y=0     width=17    height=53    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=337   y=0     width=24    height=48    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=497   y=48    width=11    height=9     xoffset=-5    yoffset=59    xadvance=49    page=0  chnl=15
char id=171  x=123   y=321   width=46    height=39    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=187  x=76    y=326   width=46    height=39    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=203  x=197   y=0     width=32    height=50    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=206  x=180   y=275   width=27    height=42    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=1025 x=164   y=0     width=32    height=50    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=1040 x=307   y=185   width=40    height=42    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=1041 x=131   y=188   width=31    height=43    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=1042 x=216   y=231   width=33    height=42    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=1043 x=93    y=283   width=29    height=42    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=1044 x=471   y=0     width=39    height=47    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=1045 x=351   y=227   width=32    height=42    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=1046 x=128   y=144   width=41    height=43    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=1047 x=33    y=196   width=32    height=43    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=1048 x=388   y=184   width=37    height=42    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=1049 x=68    y=0     width=37    height=51    xoffset=-3    yoffset=2     xadvance=31    page=0  chnl=15
char id=1050 x=365   y=140   width=34    height=43    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=1051 x=464   y=184   width=36    height=42    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=1052 x=253   y=273   width=41    height=41    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=1053 x=181   y=232   width=34    height=42    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=1054 x=277   y=96    width=37    height=44    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=1055 x=450   y=227   width=32    height=42    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=1056 x=386   y=95    width=33    height=44    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=1057 x=163   y=98    width=37    height=44    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=1058 x=468   y=139   width=33    height=43    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=1059 x=375   y=270   width=37    height=41    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=1060 x=0     y=106   width=44    height=44    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=1061 x=110   y=235   width=35    height=42    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=1062 x=213   y=51    width=35    height=45    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=1063 x=417   y=227   width=32    height=42    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=1064 x=348   y=184   width=39    height=42    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=1065 x=54    y=54    width=43    height=46    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=1066 x=315   y=95    width=36    height=44    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=1067 x=252   y=142   width=40    height=43    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=1068 x=0     y=283   width=30    height=42    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=1069 x=37    y=240   width=36    height=42    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=1070 x=211   y=143   width=40    height=43    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=1071 x=384   y=227   width=32    height=42    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=1072 x=131   y=361   width=31    height=35    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=1073 x=408   y=49    width=30    height=45    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=1074 x=257   y=357   width=30    height=35    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=1075 x=408   y=349   width=28    height=35    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=1076 x=213   y=318   width=38    height=39    xoffset=-3    yoffset=19    xadvance=32    page=0  chnl=15
char id=1077 x=67    y=367   width=31    height=35    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=1078 x=459   y=312   width=37    height=35    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=1079 x=379   y=350   width=28    height=35    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=1080 x=480   y=348   width=31    height=34    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=1081 x=99    y=191   width=31    height=43    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=1082 x=195   y=358   width=30    height=35    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=1083 x=0     y=367   width=33    height=35    xoffset=-4    yoffset=18    xadvance=25    page=0  chnl=15
char id=1084 x=41    y=403   width=37    height=34    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=1085 x=227   y=394   width=32    height=34    xoffset=-3    yoffset=19    xadvance=26    page=0  chnl=15
char id=1086 x=426   y=312   width=32    height=36    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=1087 x=99    y=366   width=31    height=35    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=1088 x=314   y=49    width=31    height=45    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=1089 x=288   y=354   width=30    height=35    xoffset=-3    yoffset=18    xadvance=23    page=0  chnl=15
char id=1090 x=193   y=397   width=33    height=34    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=1091 x=269   y=0     width=35    height=48    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=1092 x=230   y=0     width=38    height=49    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=1093 x=393   y=312   width=32    height=36    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=1094 x=280   y=315   width=34    height=38    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=1095 x=417   y=385   width=30    height=34    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=1096 x=79    y=403   width=37    height=34    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=1097 x=170   y=318   width=42    height=39    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=15
char id=1098 x=292   y=390   width=31    height=34    xoffset=-4    yoffset=19    xadvance=24    page=0  chnl=15
char id=1099 x=155   y=397   width=37    height=34    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=1100 x=479   y=384   width=28    height=34    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=1101 x=226   y=358   width=30    height=35    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=1102 x=315   y=314   width=39    height=36    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=1103 x=163   y=361   width=31    height=35    xoffset=-4    yoffset=19    xadvance=24    page=0  chnl=15
char id=1105 x=32    y=151   width=31    height=44    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
kernings count=99
kerning first=49  second=48  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-1  
kerning first=1103 second=1083 amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=-3  
kerning first=50  second=54  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1073 amount=1   
kerning first=102 second=101 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=103 second=106 amount=3   
kerning first=106 second=106 amount=2   
kerning first=1100 second=1083 amount=-1  
kerning first=1099 second=1084 amount=1   
kerning first=111 second=119 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-2  
kerning first=1098 second=1078 amount=-1  
kerning first=116 second=115 amount=1   
kerning first=116 second=116 amount=-2  
kerning first=117 second=117 amount=1   
kerning first=1097 second=1098 amount=-2  
kerning first=1097 second=1090 amount=-2  
kerning first=1097 second=1086 amount=-1  
kerning first=121 second=119 amount=1   
kerning first=1105 second=1078 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1052 second=1086 amount=1   
kerning first=1094 second=1098 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1094 second=1090 amount=-2  
kerning first=1094 second=1073 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-2  
kerning first=1074 second=1095 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1074 second=1099 amount=-1  
kerning first=1075 second=1105 amount=-1  
kerning first=1075 second=1073 amount=-1  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1077 amount=-1  
kerning first=1092 second=1076 amount=-2  
kerning first=1075 second=1083 amount=-3  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1076 second=1090 amount=-3  
kerning first=1076 second=1092 amount=-1  
kerning first=1076 second=1098 amount=-2  
kerning first=1091 second=1089 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1090 amount=-1  
kerning first=1078 second=1092 amount=-2  
kerning first=1079 second=1083 amount=-2  
kerning first=1079 second=1087 amount=1   
kerning first=1079 second=1090 amount=-2  
kerning first=1091 second=1083 amount=-5  
kerning first=1080 second=1080 amount=1   
kerning first=1090 second=1096 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-2  
kerning first=1090 second=1085 amount=-1  
kerning first=1082 second=1073 amount=-1  
kerning first=1090 second=1084 amount=-1  
kerning first=1082 second=1090 amount=-1  
kerning first=1083 second=1072 amount=2   
kerning first=1090 second=1083 amount=-3  
kerning first=1084 second=1090 amount=-1  
kerning first=1086 second=1075 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1090 second=1078 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1087 second=1083 amount=-1  
kerning first=1087 second=1088 amount=1   
kerning first=1090 second=1077 amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1089 second=1090 amount=-2  
kerning first=1089 second=1091 amount=-1  
kerning first=1090 second=1105 amount=-2  
kerning first=1090 second=1072 amount=-1  
