info face="UpToSkyB" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,14,14,10 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UpToSkyB_0.png"
chars count=167
char id=0    x=966   y=692   width=25    height=25    xoffset=-10   yoffset=-10   xadvance=0     page=0  chnl=15
char id=13   x=989   y=248   width=27    height=25    xoffset=-11   yoffset=89    xadvance=26    page=0  chnl=15
char id=32   x=938   y=692   width=27    height=25    xoffset=-11   yoffset=89    xadvance=26    page=0  chnl=15
char id=33   x=686   y=88    width=39    height=82    xoffset=-8    yoffset=9     xadvance=19    page=0  chnl=15
char id=34   x=762   y=696   width=47    height=44    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=35   x=117   y=186   width=72    height=80    xoffset=-8    yoffset=11    xadvance=52    page=0  chnl=15
char id=36   x=739   y=0     width=60    height=86    xoffset=-8    yoffset=8     xadvance=40    page=0  chnl=15
char id=37   x=319   y=91    width=68    height=82    xoffset=-8    yoffset=9     xadvance=48    page=0  chnl=15
char id=38   x=190   y=180   width=69    height=80    xoffset=-8    yoffset=11    xadvance=49    page=0  chnl=15
char id=39   x=988   y=85    width=35    height=44    xoffset=-8    yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=800   y=0     width=41    height=86    xoffset=-8    yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=842   y=0     width=41    height=86    xoffset=-8    yoffset=7     xadvance=21    page=0  chnl=15
char id=42   x=402   y=575   width=73    height=66    xoffset=-8    yoffset=1     xadvance=53    page=0  chnl=15
char id=43   x=84    y=582   width=68    height=69    xoffset=-8    yoffset=16    xadvance=48    page=0  chnl=15
char id=44   x=674   y=697   width=42    height=49    xoffset=-8    yoffset=51    xadvance=22    page=0  chnl=15
char id=45   x=810   y=695   width=63    height=35    xoffset=-8    yoffset=36    xadvance=43    page=0  chnl=15
char id=46   x=983   y=623   width=39    height=39    xoffset=-8    yoffset=53    xadvance=19    page=0  chnl=15
char id=47   x=631   y=88    width=54    height=82    xoffset=-8    yoffset=9     xadvance=34    page=0  chnl=15
char id=48   x=807   y=87    width=60    height=81    xoffset=-7    yoffset=10    xadvance=41    page=0  chnl=15
char id=49   x=438   y=253   width=46    height=79    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=658   y=171   width=59    height=80    xoffset=-7    yoffset=10    xadvance=40    page=0  chnl=15
char id=51   x=598   y=171   width=59    height=80    xoffset=-8    yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=258   y=261   width=60    height=79    xoffset=-7    yoffset=11    xadvance=41    page=0  chnl=15
char id=53   x=778   y=170   width=58    height=80    xoffset=-8    yoffset=11    xadvance=38    page=0  chnl=15
char id=54   x=718   y=171   width=59    height=80    xoffset=-7    yoffset=11    xadvance=40    page=0  chnl=15
char id=55   x=380   y=255   width=57    height=79    xoffset=-7    yoffset=11    xadvance=39    page=0  chnl=15
char id=56   x=455   y=89    width=61    height=82    xoffset=-8    yoffset=9     xadvance=40    page=0  chnl=15
char id=57   x=537   y=171   width=60    height=80    xoffset=-8    yoffset=10    xadvance=40    page=0  chnl=15
char id=58   x=970   y=556   width=39    height=66    xoffset=-8    yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=79    y=101   width=42    height=84    xoffset=-8    yoffset=16    xadvance=22    page=0  chnl=15
char id=60   x=613   y=488   width=68    height=74    xoffset=-8    yoffset=13    xadvance=48    page=0  chnl=15
char id=61   x=613   y=702   width=60    height=54    xoffset=-8    yoffset=22    xadvance=44    page=0  chnl=15
char id=62   x=682   y=488   width=68    height=74    xoffset=-8    yoffset=13    xadvance=48    page=0  chnl=15
char id=63   x=580   y=0     width=58    height=87    xoffset=-8    yoffset=5     xadvance=38    page=0  chnl=15
char id=64   x=0     y=101   width=78    height=84    xoffset=-8    yoffset=9     xadvance=56    page=0  chnl=15
char id=65   x=560   y=252   width=74    height=78    xoffset=-8    yoffset=12    xadvance=54    page=0  chnl=15
char id=66   x=264   y=420   width=62    height=77    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=67   x=260   y=176   width=69    height=80    xoffset=-9    yoffset=11    xadvance=47    page=0  chnl=15
char id=68   x=134   y=427   width=64    height=77    xoffset=-8    yoffset=13    xadvance=44    page=0  chnl=15
char id=69   x=515   y=411   width=60    height=77    xoffset=-8    yoffset=13    xadvance=40    page=0  chnl=15
char id=70   x=306   y=498   width=60    height=76    xoffset=-8    yoffset=14    xadvance=39    page=0  chnl=15
char id=71   x=837   y=169   width=73    height=79    xoffset=-8    yoffset=12    xadvance=53    page=0  chnl=15
char id=72   x=0     y=348   width=64    height=78    xoffset=-8    yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=809   y=408   width=53    height=77    xoffset=-8    yoffset=12    xadvance=33    page=0  chnl=15
char id=74   x=0     y=186   width=58    height=81    xoffset=-8    yoffset=12    xadvance=38    page=0  chnl=15
char id=75   x=318   y=341   width=62    height=78    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=76   x=482   y=490   width=54    height=76    xoffset=-8    yoffset=14    xadvance=34    page=0  chnl=15
char id=77   x=161   y=505   width=75    height=76    xoffset=-8    yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=739   y=331   width=68    height=77    xoffset=-8    yoffset=13    xadvance=48    page=0  chnl=15
char id=79   x=468   y=172   width=68    height=80    xoffset=-8    yoffset=12    xadvance=48    page=0  chnl=15
char id=80   x=68    y=268   width=63    height=79    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=81   x=208   y=0     width=67    height=91    xoffset=-8    yoffset=11    xadvance=47    page=0  chnl=15
char id=82   x=129   y=348   width=62    height=78    xoffset=-8    yoffset=12    xadvance=42    page=0  chnl=15
char id=83   x=442   y=333   width=60    height=78    xoffset=-8    yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=192   y=347   width=62    height=78    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=85   x=199   y=426   width=64    height=77    xoffset=-8    yoffset=14    xadvance=44    page=0  chnl=15
char id=86   x=945   y=328   width=67    height=77    xoffset=-8    yoffset=13    xadvance=47    page=0  chnl=15
char id=87   x=0     y=505   width=84    height=76    xoffset=-9    yoffset=14    xadvance=63    page=0  chnl=15
char id=88   x=857   y=249   width=66    height=78    xoffset=-8    yoffset=13    xadvance=46    page=0  chnl=15
char id=89   x=237   y=504   width=68    height=76    xoffset=-8    yoffset=14    xadvance=48    page=0  chnl=15
char id=90   x=327   y=420   width=62    height=77    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=91   x=50    y=0     width=49    height=100   xoffset=-8    yoffset=4     xadvance=29    page=0  chnl=15
char id=92   x=576   y=88    width=54    height=82    xoffset=-8    yoffset=10    xadvance=34    page=0  chnl=15
char id=93   x=0     y=0     width=49    height=100   xoffset=-8    yoffset=4     xadvance=29    page=0  chnl=15
char id=94   x=541   y=708   width=71    height=62    xoffset=-8    yoffset=-4    xadvance=51    page=0  chnl=15
char id=95   x=874   y=693   width=63    height=34    xoffset=-8    yoffset=63    xadvance=43    page=0  chnl=15
char id=96   x=717   y=696   width=44    height=46    xoffset=-8    yoffset=10    xadvance=24    page=0  chnl=15
char id=97   x=925   y=626   width=57    height=65    xoffset=-7    yoffset=25    xadvance=38    page=0  chnl=15
char id=98   x=637   y=410   width=59    height=77    xoffset=-8    yoffset=14    xadvance=39    page=0  chnl=15
char id=99   x=306   y=716   width=57    height=64    xoffset=-8    yoffset=27    xadvance=35    page=0  chnl=15
char id=100  x=367   y=498   width=58    height=76    xoffset=-8    yoffset=14    xadvance=38    page=0  chnl=15
char id=101  x=248   y=717   width=57    height=64    xoffset=-8    yoffset=26    xadvance=37    page=0  chnl=15
char id=102  x=863   y=408   width=51    height=77    xoffset=-8    yoffset=14    xadvance=30    page=0  chnl=15
char id=103  x=59    y=186   width=57    height=81    xoffset=-9    yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=623   y=331   width=57    height=78    xoffset=-8    yoffset=13    xadvance=37    page=0  chnl=15
char id=105  x=985   y=168   width=38    height=79    xoffset=-8    yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=276   y=0     width=43    height=90    xoffset=-15   yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=426   y=492   width=55    height=76    xoffset=-8    yoffset=15    xadvance=35    page=0  chnl=15
char id=108  x=915   y=406   width=37    height=77    xoffset=-8    yoffset=13    xadvance=18    page=0  chnl=15
char id=109  x=405   y=642   width=69    height=65    xoffset=-8    yoffset=25    xadvance=50    page=0  chnl=15
char id=110  x=852   y=560   width=58    height=66    xoffset=-8    yoffset=25    xadvance=38    page=0  chnl=15
char id=111  x=683   y=630   width=60    height=65    xoffset=-9    yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=201   y=93    width=58    height=83    xoffset=-8    yoffset=24    xadvance=38    page=0  chnl=15
char id=113  x=260   y=92    width=58    height=83    xoffset=-8    yoffset=25    xadvance=38    page=0  chnl=15
char id=114  x=293   y=649   width=56    height=66    xoffset=-8    yoffset=25    xadvance=34    page=0  chnl=15
char id=115  x=0     y=722   width=55    height=65    xoffset=-9    yoffset=26    xadvance=34    page=0  chnl=15
char id=116  x=822   y=486   width=53    height=73    xoffset=-8    yoffset=17    xadvance=31    page=0  chnl=15
char id=117  x=483   y=708   width=57    height=63    xoffset=-8    yoffset=27    xadvance=37    page=0  chnl=15
char id=118  x=364   y=710   width=60    height=63    xoffset=-9    yoffset=27    xadvance=39    page=0  chnl=15
char id=119  x=111   y=722   width=76    height=64    xoffset=-9    yoffset=26    xadvance=55    page=0  chnl=15
char id=120  x=188   y=717   width=59    height=64    xoffset=-8    yoffset=26    xadvance=39    page=0  chnl=15
char id=121  x=957   y=0     width=61    height=84    xoffset=-8    yoffset=26    xadvance=41    page=0  chnl=15
char id=122  x=425   y=708   width=57    height=63    xoffset=-8    yoffset=27    xadvance=36    page=0  chnl=15
char id=123  x=689   y=0     width=49    height=87    xoffset=-8    yoffset=11    xadvance=29    page=0  chnl=15
char id=124  x=100   y=0     width=38    height=95    xoffset=-8    yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=639   y=0     width=49    height=87    xoffset=-8    yoffset=11    xadvance=29    page=0  chnl=15
char id=126  x=988   y=130   width=27    height=25    xoffset=-11   yoffset=89    xadvance=76    page=0  chnl=15
char id=171  x=0     y=582   width=83    height=72    xoffset=-8    yoffset=11    xadvance=63    page=0  chnl=15
char id=187  x=876   y=486   width=83    height=72    xoffset=-8    yoffset=11    xadvance=63    page=0  chnl=15
char id=203  x=392   y=0     width=60    height=88    xoffset=-8    yoffset=2     xadvance=37    page=0  chnl=15
char id=206  x=755   y=409   width=53    height=77    xoffset=-8    yoffset=12    xadvance=33    page=0  chnl=15
char id=1025 x=453   y=0     width=60    height=88    xoffset=-8    yoffset=2     xadvance=40    page=0  chnl=15
char id=1040 x=635   y=252   width=74    height=78    xoffset=-8    yoffset=12    xadvance=54    page=0  chnl=15
char id=1041 x=563   y=331   width=59    height=78    xoffset=-8    yoffset=13    xadvance=39    page=0  chnl=15
char id=1042 x=390   y=414   width=62    height=77    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=1043 x=697   y=410   width=57    height=77    xoffset=-8    yoffset=13    xadvance=36    page=0  chnl=15
char id=1044 x=884   y=0     width=72    height=85    xoffset=-7    yoffset=14    xadvance=52    page=0  chnl=15
char id=1045 x=576   y=410   width=60    height=77    xoffset=-8    yoffset=13    xadvance=40    page=0  chnl=15
char id=1046 x=485   y=253   width=74    height=78    xoffset=-8    yoffset=13    xadvance=54    page=0  chnl=15
char id=1047 x=196   y=261   width=61    height=79    xoffset=-8    yoffset=13    xadvance=41    page=0  chnl=15
char id=1048 x=808   y=330   width=68    height=77    xoffset=-8    yoffset=13    xadvance=48    page=0  chnl=15
char id=1049 x=139   y=0     width=68    height=92    xoffset=-8    yoffset=-2    xadvance=48    page=0  chnl=15
char id=1050 x=65    y=348   width=63    height=78    xoffset=-8    yoffset=13    xadvance=43    page=0  chnl=15
char id=1051 x=67    y=427   width=66    height=77    xoffset=-8    yoffset=13    xadvance=46    page=0  chnl=15
char id=1052 x=85    y=505   width=75    height=76    xoffset=-8    yoffset=14    xadvance=55    page=0  chnl=15
char id=1053 x=924   y=249   width=64    height=78    xoffset=-8    yoffset=13    xadvance=43    page=0  chnl=15
char id=1054 x=399   y=172   width=68    height=80    xoffset=-8    yoffset=12    xadvance=48    page=0  chnl=15
char id=1055 x=319   y=257   width=60    height=79    xoffset=-8    yoffset=12    xadvance=40    page=0  chnl=15
char id=1056 x=132   y=267   width=63    height=79    xoffset=-8    yoffset=12    xadvance=43    page=0  chnl=15
char id=1057 x=330   y=174   width=68    height=80    xoffset=-8    yoffset=11    xadvance=48    page=0  chnl=15
char id=1058 x=255   y=341   width=62    height=78    xoffset=-8    yoffset=13    xadvance=42    page=0  chnl=15
char id=1059 x=953   y=406   width=68    height=76    xoffset=-8    yoffset=14    xadvance=48    page=0  chnl=15
char id=1060 x=726   y=88    width=80    height=81    xoffset=-8    yoffset=14    xadvance=60    page=0  chnl=15
char id=1061 x=0     y=427   width=66    height=77    xoffset=-8    yoffset=13    xadvance=46    page=0  chnl=15
char id=1062 x=388   y=89    width=66    height=82    xoffset=-8    yoffset=14    xadvance=46    page=0  chnl=15
char id=1063 x=381   y=335   width=60    height=78    xoffset=-8    yoffset=13    xadvance=40    page=0  chnl=15
char id=1064 x=784   y=251   width=72    height=78    xoffset=-8    yoffset=12    xadvance=52    page=0  chnl=15
char id=1065 x=122   y=96    width=78    height=83    xoffset=-8    yoffset=13    xadvance=58    page=0  chnl=15
char id=1066 x=0     y=268   width=67    height=79    xoffset=-8    yoffset=12    xadvance=47    page=0  chnl=15
char id=1067 x=710   y=252   width=73    height=78    xoffset=-8    yoffset=12    xadvance=53    page=0  chnl=15
char id=1068 x=681   y=331   width=57    height=78    xoffset=-8    yoffset=12    xadvance=37    page=0  chnl=15
char id=1069 x=877   y=328   width=67    height=77    xoffset=-8    yoffset=14    xadvance=46    page=0  chnl=15
char id=1070 x=911   y=169   width=73    height=79    xoffset=-8    yoffset=12    xadvance=52    page=0  chnl=15
char id=1071 x=453   y=412   width=61    height=77    xoffset=-8    yoffset=14    xadvance=41    page=0  chnl=15
char id=1072 x=59    y=655   width=58    height=66    xoffset=-8    yoffset=24    xadvance=39    page=0  chnl=15
char id=1073 x=517   y=88    width=58    height=82    xoffset=-9    yoffset=8     xadvance=38    page=0  chnl=15
char id=1074 x=118   y=652   width=58    height=66    xoffset=-8    yoffset=24    xadvance=38    page=0  chnl=15
char id=1075 x=350   y=643   width=54    height=66    xoffset=-8    yoffset=24    xadvance=34    page=0  chnl=15
char id=1076 x=751   y=488   width=70    height=73    xoffset=-8    yoffset=25    xadvance=50    page=0  chnl=15
char id=1077 x=287   y=581   width=59    height=67    xoffset=-8    yoffset=24    xadvance=39    page=0  chnl=15
char id=1078 x=476   y=569   width=69    height=66    xoffset=-8    yoffset=25    xadvance=49    page=0  chnl=15
char id=1079 x=347   y=575   width=54    height=67    xoffset=-9    yoffset=24    xadvance=33    page=0  chnl=15
char id=1080 x=805   y=629   width=59    height=65    xoffset=-8    yoffset=25    xadvance=39    page=0  chnl=15
char id=1081 x=503   y=332   width=59    height=78    xoffset=-8    yoffset=12    xadvance=40    page=0  chnl=15
char id=1082 x=177   y=650   width=57    height=66    xoffset=-8    yoffset=25    xadvance=37    page=0  chnl=15
char id=1083 x=609   y=564   width=62    height=66    xoffset=-9    yoffset=24    xadvance=42    page=0  chnl=15
char id=1084 x=475   y=642   width=69    height=65    xoffset=-7    yoffset=25    xadvance=50    page=0  chnl=15
char id=1085 x=744   y=630   width=60    height=65    xoffset=-7    yoffset=25    xadvance=41    page=0  chnl=15
char id=1086 x=672   y=563   width=60    height=66    xoffset=-8    yoffset=25    xadvance=40    page=0  chnl=15
char id=1087 x=793   y=562   width=58    height=66    xoffset=-8    yoffset=24    xadvance=39    page=0  chnl=15
char id=1088 x=928   y=86    width=59    height=81    xoffset=-8    yoffset=26    xadvance=39    page=0  chnl=15
char id=1089 x=911   y=559   width=58    height=66    xoffset=-9    yoffset=25    xadvance=36    page=0  chnl=15
char id=1090 x=546   y=564   width=62    height=66    xoffset=-8    yoffset=25    xadvance=42    page=0  chnl=15
char id=1091 x=514   y=0     width=65    height=87    xoffset=-8    yoffset=24    xadvance=46    page=0  chnl=15
char id=1092 x=320   y=0     width=71    height=88    xoffset=-8    yoffset=18    xadvance=51    page=0  chnl=15
char id=1093 x=225   y=582   width=61    height=67    xoffset=-8    yoffset=24    xadvance=41    page=0  chnl=15
char id=1094 x=960   y=483   width=62    height=72    xoffset=-8    yoffset=26    xadvance=43    page=0  chnl=15
char id=1095 x=235   y=650   width=57    height=66    xoffset=-8    yoffset=25    xadvance=38    page=0  chnl=15
char id=1096 x=614   y=631   width=68    height=65    xoffset=-8    yoffset=25    xadvance=49    page=0  chnl=15
char id=1097 x=537   y=489   width=75    height=74    xoffset=-7    yoffset=24    xadvance=56    page=0  chnl=15
char id=1098 x=865   y=627   width=59    height=65    xoffset=-9    yoffset=25    xadvance=37    page=0  chnl=15
char id=1099 x=545   y=636   width=68    height=65    xoffset=-8    yoffset=25    xadvance=48    page=0  chnl=15
char id=1100 x=56    y=722   width=54    height=65    xoffset=-8    yoffset=25    xadvance=34    page=0  chnl=15
char id=1101 x=0     y=655   width=58    height=66    xoffset=-9    yoffset=25    xadvance=37    page=0  chnl=15
char id=1102 x=153   y=582   width=71    height=67    xoffset=-8    yoffset=24    xadvance=51    page=0  chnl=15
char id=1103 x=733   y=563   width=59    height=66    xoffset=-9    yoffset=25    xadvance=38    page=0  chnl=15
char id=1105 x=868   y=87    width=59    height=81    xoffset=-8    yoffset=10    xadvance=39    page=0  chnl=15
kernings count=114
kerning first=49  second=48  amount=-1  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-2  
kerning first=1103 second=1083 amount=2   
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=-5  
kerning first=50  second=54  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-3  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-3  
kerning first=1101 second=1090 amount=-2  
kerning first=1101 second=1073 amount=1   
kerning first=102 second=101 amount=-3  
kerning first=1100 second=1090 amount=-3  
kerning first=103 second=106 amount=4   
kerning first=106 second=106 amount=3   
kerning first=1100 second=1083 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=1099 second=1099 amount=1   
kerning first=1099 second=1090 amount=-1  
kerning first=1099 second=1084 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=116 amount=-2  
kerning first=117 second=117 amount=1   
kerning first=1099 second=1083 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=1098 second=1091 amount=-2  
kerning first=121 second=119 amount=1   
kerning first=1105 second=1078 amount=-2  
kerning first=1041 second=1083 amount=-1  
kerning first=1052 second=1086 amount=2   
kerning first=1098 second=1090 amount=-3  
kerning first=1072 second=1090 amount=-2  
kerning first=1073 second=1078 amount=-2  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1090 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1097 second=1098 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1095 amount=-2  
kerning first=1097 second=1090 amount=-2  
kerning first=1074 second=1099 amount=-1  
kerning first=1075 second=1105 amount=-2  
kerning first=1075 second=1073 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1077 amount=-2  
kerning first=1097 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-5  
kerning first=1075 second=1086 amount=-3  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1092 amount=-2  
kerning first=1076 second=1090 amount=-4  
kerning first=1076 second=1092 amount=-2  
kerning first=1076 second=1098 amount=-3  
kerning first=1077 second=1089 amount=-1  
kerning first=1078 second=1077 amount=-2  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1090 amount=-1  
kerning first=1078 second=1092 amount=-2  
kerning first=1079 second=1083 amount=-3  
kerning first=1079 second=1087 amount=1   
kerning first=1079 second=1090 amount=-3  
kerning first=1080 second=1075 amount=1   
kerning first=1080 second=1080 amount=1   
kerning first=1080 second=1090 amount=-1  
kerning first=1081 second=1075 amount=1   
kerning first=1081 second=1081 amount=1   
kerning first=1094 second=1098 amount=-1  
kerning first=1082 second=1073 amount=-2  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1090 amount=-2  
kerning first=1083 second=1072 amount=3   
kerning first=1094 second=1090 amount=-3  
kerning first=1084 second=1090 amount=-1  
kerning first=1086 second=1075 amount=-1  
kerning first=1086 second=1078 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1088 amount=1   
kerning first=1086 second=1090 amount=-1  
kerning first=1087 second=1083 amount=-1  
kerning first=1087 second=1088 amount=1   
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-2  
kerning first=1094 second=1073 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1093 amount=-2  
kerning first=1089 second=1090 amount=-3  
kerning first=1089 second=1091 amount=-1  
kerning first=1090 second=1105 amount=-3  
kerning first=1090 second=1072 amount=-2  
kerning first=1090 second=1076 amount=-5  
kerning first=1090 second=1077 amount=-3  
kerning first=1090 second=1078 amount=-2  
kerning first=1090 second=1083 amount=-4  
kerning first=1090 second=1084 amount=-2  
kerning first=1090 second=1085 amount=-1  
kerning first=1090 second=1086 amount=-3  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1096 amount=-1  
kerning first=1091 second=1083 amount=-7  
kerning first=1091 second=1089 amount=-1  
kerning first=1092 second=1076 amount=-3  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1083 amount=-3  
kerning first=1092 second=1090 amount=-2  
